<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="../css/reset.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    <title></title>
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/search.js"></script>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        .search {
            position: relative;
        }

        .input_type {
            position: absolute;
            /*width: 100%;*/
        }

        .result_main {
            margin-top: 21px;
            overflow: hidden;
        }

        .search_result {
            background: #FFF;
            border: 1px #ccc solid;
            width: 100%;
            border-radius: 4px;
            /*max-height: 100px;*/
            overflow: hidden;
            display: none;
        }

        .search_result li {
            list-style: none;
            padding: 5px 10px;
            margin: 0;
            font-family: FuturaMediumC, Arial, sans-serif;
            color: #0896D3;
            border-bottom: 1px #ccc solid;
            cursor: pointer;
            transition: 0.3s;
        }

        .search_result li:hover {
            background: #F9FF00;
        }

        .search_result td {
            padding-right: 1.5em;
            text-align: left;
        }

        .search_result td:nth-child(1) {
            width: 40%;
        }

        .search_result td:nth-child(3) {
            width: 15%;
        }
    </style>
</head>
<body>
<div class="input_type">
    <input type="text" name="referal" placeholder="Живой поиск" value="" class="who" autocomplete="off">
</div>
<div class="result_main">
    <ul class="search_result"></ul>
</div>
</body>
</html>